.container {
    max-width: 90%;
    margin: 0px auto;
    padding: 0 16px;
    box-sizing: border-box;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.navbar .left {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .right a {
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-left: 5px;
}
.navbar .right a:hover {
    text-decoration: underline;
    text-shadow: 1px 0px 8px black;
}
.navbar .right img {
    width: 24px;
    height: 24px;
}
.bar1 , .bar2 , .bar3 {
    background-color: black;
    height: 5px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}
.navbar .hamburger {
    display: none;
}
.project-grid {
    display: grid;
    grid-template-areas: 
    "img1 img1 img3"
    "img2 img2 img3"
    "img4 img4 img5"
    "img6 img6 img5"
    "img7 img7 img8"
    "   .    . img8";
    width: 100%;
    gap: 10px;
    object-fit: cover;
}
#img1 {
    grid-area: img1;
}
#img2 {
    grid-area: img2;
}
#img3 {
    grid-area: img3;
}
#img4 {
    grid-area: img4;
}
#img5 {
    grid-area: img5;
}
#img6 {
    grid-area: img6;
}
#img7 {
    grid-area: img7;
}
#img8 {
    grid-area: img8;
}
.project {
    /* width: 100%; */
    position: relative;
}
.project img {
    width: 100%;
    height: 100%;
}
.project .overlay {
    /* background-color: rgba(255, 255, 255, 0.1); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}
.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
    color: bisque;
    text-shadow: 2px 2px 8px white;
}
@media only screen and (max-width: 1100px){
    .project-grid {
        max-width: 100%;
        grid-template-areas: 
        "img1 img1"
        "img2 img2"
        "img3 img3"
        "img4 img4"
        "img5 img5"
        "img6 img6"
        "img7 img7"
        "img8 img8";
    }
}

@media only screen and (max-width: 450px){
    .project-grid {
        max-width: 100%;
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8 ";
    }
    .navbar .right {
        display: none;
    }
    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar{
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }
}

