@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --background-color: #FBFBFB;
    --green-background-color: #153E52;
    --dark-green-color: #113448;
    --light-green-color: #14BF98;
    --dark-gray-color: #484A46;
    --light-gray-color: #787976;
    --white-color: #FFFFFF;
    --disabled-color: #E9ECEF;
    --dark-white-color: #DFE5EC;
    --light-grey-border-color: #EBE8E8
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* margin: 0;
    padding: 0;
    box-sizing: border-box; */
    background-color: var(--background-color);
}
h1, h2, h3, h4, h5, h6, p, a, span, button,li, input, textarea, label, select, option {
    font-family: 'Open Sans', sans-serif; 
}
button {
    cursor: pointer;
    border: 2px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: .8rem 2rem;
    border-radius: 5px;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.3ch;
    font-size: 0.75rem;
}
button:hover {
    background: transparent;
    color: var(--light-green-color);
}
.section-title {
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0px;
}
nav {
    display: flex;
    flex-direction: row ;
    background-color: #153E52;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px 15px 100px;
    align-items: center;
    color: var(--white-color);
    z-index: 1;
}
nav a {
    text-decoration: none;
    color: var(--white-color);
}
nav a:hover {
    color: var(--light-green-color);
    transition: color 0.125s ease-in-out;
}
nav:visited {
    color: var(--white-color);
}
nav img {
    width: 7.0625rem;
    height: 2rem;
}
nav ul {
    display: flex;
    flex-direction: row;
    gap: 1.75rem;
    list-style: none;
    text-transform: uppercase;
}
.home {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url(./assets/img16.jpg);
    background-size: cover;
    background-position: center;
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    gap: 1.5rem;
}
.home h1 {
    text-transform: uppercase;
    font: 700 3.5rem/4rem "Montserrat",sans-serif;
    /* padding: 0.5rem 0; */
    margin: 0;
}
.home p {
    font-size: 1.2rem;
    width: 50%;
    margin-bottom: 1rem;
}
.intro {
    padding: 5rem 20vw;
    background-color: var(--white-color);
}
.intro .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.intro .content .text {
    width: 40%;
    flex-shrink: 0;
}
.intro .content .text h2 {
    color: var(--dark-gray-color);
    font-size: 1.8rem;
}
.italic {
    font-style: italic;
}
.intro .content .text p {
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}
.intro .content .text h4 {
    color: var(--dark-gray-color);
    line-height: 2rem;
}
.intro .content .image-container {
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    cursor: pointer;
}
.intro .content img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: all 0.25s ease-in-out;
}
.intro .content img:hover {
    transform: scale(1.2);
}
.intro .skill-list-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-top: 5rem;
    gap: 5rem;
}
.intro .skill-list-container .skill-item {
    width: 30%;
    line-height: 1.5rem;
}
.intro .skill-list-container .skill-item h4 {
    font-size: 1.3rem;
    color: var(--dark-gray-color);
}
.intro .skill-list-container .skill-item p {
    color: var(--light-gray-color);
}
.services {
    padding: 5rem 0vw;
}
.services > span {
    display: block;
    text-align: center;
}
.services > h3 {
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}
.services .service-list-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 10vw;
    align-items: start;
}
.services .service-list-container .service-item {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-grey-border-color);
    border-radius: 5px;
    background-color: var(--white-color);
}
.services .service-item img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(25%) contrast(60%);
    border-radius: 5px 5px 0 0;
}
.services .service-item h4 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding: 0.5rem 2rem;
}
.services .service-item p {
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
}
.services .service-item ul {
    line-height: 1rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type: none;
}
.services .service-item ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}
.services .service-item h6 {
    font-size: 1rem;
    color: var(--dark-gray-color);
    text-align: center;
    padding: 0.5rem 2rem;
}
.services h6 .price {
    color: var(--light-green-color);
}
.services .service-item button {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}
.services .service-item button:hover {
    background-color: var(--white-color);
}